# jaype

./: !  Jaype.sln  README.md
Application/: Application.csproj
Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleModel.cs  ICreateArticleCommand.cs
Application/Articles/Commands/CreateArticle/Factory/: ArticleFactory.cs  IArticleFactory.cs
Application/Articles/Commands/CreateArticle/Repository/: ArticleRepositoryFacade.cs  IArticleRespositoryFacade.cs
Application/Articles/Queries/GetArticleDetail/: ArticleDetailModel.cs  GetArticleDetailQuery.cs  IGetArticleDetail.cs
Application/Articles/Queries/GetArticleList/: ArticlesListModel.cs  GetArticlesListQuery.cs  IGetArticlesListQuery.cs
Application/Interfaces/Infrastructure/: INotificationService.cs
Application/Interfaces/Persistance/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Common/Logging/: ILogger.cs
Domain/Articles/: Article.cs
Domain/Categories/: Category.cs
Domain/Comments/: Comment.cs
Domain/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Network/Email/: EmailService.cs
Infrastructure/Network/Notifications/: NotificationService.cs
Persistance/: Persistance.csproj
Persistance/Shared/: Repository.cs  (+4 more)
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/About/: ArticlesController.cs
Presentation/About/Views/: About.cshtml
Presentation/Articles/: ArticlesController.cs
Presentation/Articles/Views/: ArticleIndex.cshtml
Presentation/Contact/: ContactController.cs
Presentation/Contact/Views/: Contact.cshtml
Presentation/Home/: HomeController.cs
Presentation/Home/Views/: Index.cshtml
Presentation/IoC/: LamarDIP.cs
Presentation/Properties/: launchSettings.json
Presentation/Shared/Views/: _Layout.cshtml
(+6 files in other folders)
